#!/usr/local/bin/perl
# FILE %usr/unixonly/CPAN/hp200lx-db/scripts/(dirinf).fm
#
# written:       1998-09-17
# latest update: 2001-10-04 21:01:43
# $Id: (dirinf).fm,v 1.3 2002/03/28 09:39:03 gonter Exp $
#

catadb.pl               export ADB contents to vCalendar format
catgdb.pl               extract xDB contents (adb stuff to be removed)
gdb2sql.pl              convert GDB to SQL, DB schema and tuples (Postgresql)

txt2ndb.pl              import text items into a NDB file
leer.ndb                empty NDB (german)
